# Docs-List

./: DocList.sln  README.md
DocList.Data/: ApplicationDbContext.cs  Customer.cs  JobType.cs  Rating.cs
DocList.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220720233714_JobType.Designer.cs  20220720233714_JobType.cs  20220720235728_Customer.Designer.cs  20220720235728_Customer.cs  20220721003507_Rating.Designer.cs  20220721003507_Rating.cs  20220721012626_RatingFK.Designer.cs  20220721012626_RatingFK.cs  ApplicationDbContextModelSnapshot.cs
DocList.MVC/: DocList.MVC.csproj  Program.cs
DocList.MVC/Controllers/: HomeController.cs  JobTypesController.cs  RatingsController.cs
DocList.MVC/Models/: ErrorViewModel.cs  JobTypeDetailModel.cs  JobTypeEditModel.cs  JobTypesCreateModel.cs  JobTypesIndexModel.cs
DocList.MVC/Models/Customer/: CustomerCreateModel.cs  CustomerDetailModel.cs  CustomerEditModel.cs  CustomerIndexModel.cs
DocList.MVC/Properties/: launchSettings.json
DocList.MVC/Views/: _ViewImports.cshtml
DocList.MVC/Views/Home/: Index.cshtml
DocList.MVC/Views/JobTypes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocList.MVC/Views/Ratings/: RatingCreate.cshtml  RatingDetails.cshtml  RatingEdit.cshtml  RatingIndex.cshtml
DocList.MVC/Views/Shared/: _Layout.cshtml
DocList.MVC/wwwroot/css/: site.css
DocList.Models/JobTypes/: JobTypesCreateModel.cs  JobTypesDetailModel.cs  JobTypesEditModel.cs  JobTypesIndexModel.cs
DocList.Models/Ratings/: RatingListItem.cs  RatingsCreate.cs
DocList.Services/: DocList.Services.csproj  IJobTypeService.cs  IRatingsService.cs  JobTypeService.cs  RatingsService.cs
