<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocList.Data\DocList.Data.csproj" />
    <ProjectReference Include="..\DocList.Models\DocList.Models.csproj" />
  </ItemGroup>

</Project>
